C:\Users\Player HDN\AppData\Local\Temp\rider-publish766692109495394571\CustomPolicy.TechnicalProfile.Api.exe
C:\Users\Player HDN\AppData\Local\Temp\rider-publish766692109495394571\appsettings.Development.json
C:\Users\Player HDN\AppData\Local\Temp\rider-publish766692109495394571\appsettings.json
C:\Users\Player HDN\AppData\Local\Temp\rider-publish766692109495394571\CustomPolicy.TechnicalProfile.Api.dll
C:\Users\Player HDN\AppData\Local\Temp\rider-publish766692109495394571\CustomPolicy.TechnicalProfile.Api.deps.json
C:\Users\Player HDN\AppData\Local\Temp\rider-publish766692109495394571\CustomPolicy.TechnicalProfile.Api.runtimeconfig.json
C:\Users\Player HDN\AppData\Local\Temp\rider-publish766692109495394571\CustomPolicy.TechnicalProfile.Api.pdb
C:\Users\Player HDN\AppData\Local\Temp\rider-publish766692109495394571\Azure.Core.dll
C:\Users\Player HDN\AppData\Local\Temp\rider-publish766692109495394571\Azure.Identity.dll
C:\Users\Player HDN\AppData\Local\Temp\rider-publish766692109495394571\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Player HDN\AppData\Local\Temp\rider-publish766692109495394571\Microsoft.Graph.dll
C:\Users\Player HDN\AppData\Local\Temp\rider-publish766692109495394571\Microsoft.Graph.Core.dll
C:\Users\Player HDN\AppData\Local\Temp\rider-publish766692109495394571\Microsoft.Identity.Client.dll
C:\Users\Player HDN\AppData\Local\Temp\rider-publish766692109495394571\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Player HDN\AppData\Local\Temp\rider-publish766692109495394571\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Player HDN\AppData\Local\Temp\rider-publish766692109495394571\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Player HDN\AppData\Local\Temp\rider-publish766692109495394571\Microsoft.IdentityModel.Logging.dll
C:\Users\Player HDN\AppData\Local\Temp\rider-publish766692109495394571\Microsoft.IdentityModel.Protocols.dll
C:\Users\Player HDN\AppData\Local\Temp\rider-publish766692109495394571\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Player HDN\AppData\Local\Temp\rider-publish766692109495394571\Microsoft.IdentityModel.Tokens.dll
C:\Users\Player HDN\AppData\Local\Temp\rider-publish766692109495394571\Microsoft.OpenApi.dll
C:\Users\Player HDN\AppData\Local\Temp\rider-publish766692109495394571\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Player HDN\AppData\Local\Temp\rider-publish766692109495394571\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Player HDN\AppData\Local\Temp\rider-publish766692109495394571\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Player HDN\AppData\Local\Temp\rider-publish766692109495394571\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Player HDN\AppData\Local\Temp\rider-publish766692109495394571\System.Memory.Data.dll
C:\Users\Player HDN\AppData\Local\Temp\rider-publish766692109495394571\System.Security.Cryptography.ProtectedData.dll
C:\Users\Player HDN\AppData\Local\Temp\rider-publish766692109495394571\System.Text.Json.dll
C:\Users\Player HDN\AppData\Local\Temp\rider-publish766692109495394571\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
