C:\Users\Player HDN\AppData\Local\Temp\rider-publish5754488660883983585\CustomPolicy.TechnicalProfile.Api.exe
C:\Users\Player HDN\AppData\Local\Temp\rider-publish5754488660883983585\appsettings.Development.json
C:\Users\Player HDN\AppData\Local\Temp\rider-publish5754488660883983585\appsettings.json
C:\Users\Player HDN\AppData\Local\Temp\rider-publish5754488660883983585\CustomPolicy.TechnicalProfile.Api.dll
C:\Users\Player HDN\AppData\Local\Temp\rider-publish5754488660883983585\CustomPolicy.TechnicalProfile.Api.deps.json
C:\Users\Player HDN\AppData\Local\Temp\rider-publish5754488660883983585\CustomPolicy.TechnicalProfile.Api.runtimeconfig.json
C:\Users\Player HDN\AppData\Local\Temp\rider-publish5754488660883983585\CustomPolicy.TechnicalProfile.Api.pdb
C:\Users\Player HDN\AppData\Local\Temp\rider-publish5754488660883983585\Azure.Core.dll
C:\Users\Player HDN\AppData\Local\Temp\rider-publish5754488660883983585\Azure.Identity.dll
C:\Users\Player HDN\AppData\Local\Temp\rider-publish5754488660883983585\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Player HDN\AppData\Local\Temp\rider-publish5754488660883983585\Microsoft.Graph.dll
C:\Users\Player HDN\AppData\Local\Temp\rider-publish5754488660883983585\Microsoft.Graph.Core.dll
C:\Users\Player HDN\AppData\Local\Temp\rider-publish5754488660883983585\Microsoft.Identity.Client.dll
C:\Users\Player HDN\AppData\Local\Temp\rider-publish5754488660883983585\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Player HDN\AppData\Local\Temp\rider-publish5754488660883983585\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Player HDN\AppData\Local\Temp\rider-publish5754488660883983585\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Player HDN\AppData\Local\Temp\rider-publish5754488660883983585\Microsoft.IdentityModel.Logging.dll
C:\Users\Player HDN\AppData\Local\Temp\rider-publish5754488660883983585\Microsoft.IdentityModel.Protocols.dll
C:\Users\Player HDN\AppData\Local\Temp\rider-publish5754488660883983585\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Player HDN\AppData\Local\Temp\rider-publish5754488660883983585\Microsoft.IdentityModel.Tokens.dll
C:\Users\Player HDN\AppData\Local\Temp\rider-publish5754488660883983585\Microsoft.OpenApi.dll
C:\Users\Player HDN\AppData\Local\Temp\rider-publish5754488660883983585\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Player HDN\AppData\Local\Temp\rider-publish5754488660883983585\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Player HDN\AppData\Local\Temp\rider-publish5754488660883983585\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Player HDN\AppData\Local\Temp\rider-publish5754488660883983585\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Player HDN\AppData\Local\Temp\rider-publish5754488660883983585\System.Memory.Data.dll
C:\Users\Player HDN\AppData\Local\Temp\rider-publish5754488660883983585\System.Security.Cryptography.ProtectedData.dll
C:\Users\Player HDN\AppData\Local\Temp\rider-publish5754488660883983585\System.Text.Json.dll
C:\Users\Player HDN\AppData\Local\Temp\rider-publish5754488660883983585\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
